<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js - Animated Particles</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Canvas -->
    <canvas class="webgl"></canvas>

    <!-- Text -->
    <div class="content">
        <div class="textsection">
            <h1>Three.js Particles | E-Learning</h1>
        </div>     
    </div>

    <!-- Script -->
    <script type="module" src="./script.js"></script>
</body>
</html>