*
{
    margin: 0;
    padding: 0;
}

html,
body
{
    overflow: hidden;
    color: white;
    background-color: black;
    font-family: sans-serif;
    text-transform: uppercase;
    width: 100vw;
    height: 100vh;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
    position: absolute;
    overflow: hidden;
}
.content
{
    width: 100%;
    height: 100%;
    padding: 4rem 0rem 1rem 0rem;
    margin-top: -2rem;
    text-align: center;
}
.content div
{
    padding: 2rem;
    position: relative;
}